<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 20%;
            margin-right: 20%;
        }
       img{
        margin-left: 38%;
        width:260px;
       }
        .box1{
            
            display: block;
        }
        #pass,#un{
            width: 100%;
            height:35px;
            margin-bottom: 1.5%;

        }

        .log{
            background-color: rgb(53, 164, 53);
            width: 100.8%;
            text-align: center;
            color: white;
            border:0px;
            height:35px;
            margin-bottom: 1.5%;

        }
        .log:hover,.cn:hover{
            cursor: pointer;
            opacity: 80%;
        }
        .box2{
            margin-top: 1.5%;
            background-color: rgb(225, 222, 222);
            width: 100.8%;
            padding-top: 16px;
            padding-bottom: 7px;
           
        }
        .cn{
            background-color: red;
            color:white;
            border:0px;
            height:30px;
            border-radius: 5px;
            width:60px;
        }
        a{
            color: black;
            margin-left: 80%;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <img src="./avatar.jfif" alt="Avatar" >
        <br />
        <form action="#">
            <label for="un"><b>Username </b> </label> <br />
            <input type="text" id="un" name="un" required><br />
            <label for="pass"><b>Password</b>  </label><br />
            <input type="password "id="pass" name="pass" required> <br />
            <button class="log">Login</button>
            <br />
            <input type="checkbox" id="rm" checked >
            <label for="rm" > Remember me</label>            
        
        <div class="box2">
            <button type="reset" class="cn"> Cancel</button>
            <a href="#">Forgot password?</a>
        </div>
    </form>
    </div>
</body>
</html>