<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-top: 3%;
            background-color:rgb(169, 233, 237);
            border-radius: 1vh;
        }
        th,td{
            border-radius: 3vh;
        }
       #main{
        text-align: center;
       }
       .qw{
        margin-left: 3%;
       }
        
        #shape{
           display: inline-block;
            height: 60px;
            width: 100px;
            border:4px solid lightgreen;
        }
        .r1,.r8{
            
            border-radius: 1vh;
        }
        .r2,.r4{
            border-radius: 1.5vh;
        }
        .r3{
            border-radius: 3vh;
        }
        .r6{
            border-radius: 2.5vh;
        }
        .r7{
            border-radius: 50%;
        }
        .r9{
            border-radius: 0vh 2.5vh 1.5vh 30%;
        }
        
    </style>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th width="300px">First Name</th>
            <th width="300px">Last Name</th>
            <th width="150px">Age</th>
        </tr>
        <tr >
            <td >Jill</td>
            <td >Smith</td>
            <td >50</td>
        </tr>
        <tr >
            <td >Eve</td>
            <td >Jaclson</td>
            <td >94</td>
        </tr>
        <tr>
            <td >John</td>
            <td >Doe</td>
            <td >80</td>
        </tr>
    </table>
    <br />
    <br />
    <div id="main">
    <div id="shape" class="r1" ></div>
    <div id="shape" class="qw r2" ></div>
    <div id="shape" class="qw r3" ></div>
    <br>
    <br>
    <div id="shape" class="r4"></div>
    <div id="shape" class="qw r5"></div>
    <div id="shape" class="qw r6" ></div>
    <br>
    <br>
    <div id="shape" class="r7"></div>
    <div id="shape" class="qw r8"></div>
    <div id="shape" class="qw r9" ></div>
</div>
</body>
</html>