<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1,p{
           margin-left: 7%;

        }
        a{
            display: inline-block;
            position: absolute;
            left:-90px;
            padding: 15px;
            width: 120px;
            height:35px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .h1{
            background-color: green;
            top:20px;
        }
        .h2{
            background-color: blue;
            top: 85px;
        }
        .h3{
            background-color: red;
            top:150px;
        }
        .h4{
            background-color: brown;
            top: 210px;
        }
        a:hover{
            left: 0;
        }
    </style>
</head>
<body>
    <h1> Hoverable Sidenav Buttons </h1>
    <p> Hover over the buttons in the left side navigation to open them</p>
    <div>
        <a href="https://www.flipkart.com" class="h1">Flipkart</a>
        <a href="https://wwww.amazon.com" class="h2">Amazon</a>
        <a href="https://www.google.com" class="h3">Google</a>
        <a href="https://www.youtube.com" class="h4">Youtube</a>
    </div>
</body>
</html>