<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color: yellow;
          
        }
        .box{
            margin-top: 3%;
            margin-left: 3%;
        }
        a{
            display: block;
            background-color: white;
            font-size: 20px;
          text-decoration: none;
          padding: 10px 5px;
          width: 110px;
          height: 20px;
          margin-top: 10%;
          border-right: 20px solid black;
        }
        
        .dot{
            
            
            border-bottom: 1px dotted blueviolet;
            padding-bottom: 15px;
        }
        .content{
            font-size: 20px;
            margin-left: 5%;
            color:blueviolet;
            font-weight: bold;
            
        }
        a:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="h1">Home</a>
        <a href="#" class="h2">Musings</a>
        <a href="#" class="h3">My Town</a>
        <a href="#" class="h4">Links</a>
    </div>
    <div class="content">
    <h1>My first styled page</h1>
    <p class="dot">Welcome to my style page!
        <br />
        <br />It lacks image, but atleast it has style and it<br /> has links, even if they don't go anywhere... 
        <br />
        <br /> There should be more here, but I don't know <br /> what yet. 
       
    </p>
    
    <p>
        Made 10th September 2023
        <br /> by Abhishek
    </p>
    </div>
    
</body>
</html>